# CodesTable

./: CodesTable.sln  README.md
CodesTable/: CodesTable.csproj  Program.cs  Startup.cs  appsettings.json
CodesTable/Controllers/: CodeController.cs  HomeController.cs  ProjectController.cs
CodesTable/Models/: CodeView.cs  ErrorViewModel.cs  ProjectView.cs
CodesTable/Properties/: launchSettings.json
CodesTable/Views/: _ViewImports.cshtml
CodesTable/Views/Code/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDisplayForm.cshtml  _PartialUpdateForm.cshtml
CodesTable/Views/Home/: Index.cshtml
CodesTable/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDisplayForm.cshtml  _PartialUpdateForm.cshtml
CodesTable/Views/Shared/: _Layout.cshtml
CodesTable/wwwroot/js/: code.js  handlebarscommon.js  project.js
Data/: CodeCategory.cs  Constants.cs  Data.csproj  IPager.cs  Interface.cs  MapperBase.cs
POCO/: AppSettingsConfiguration.cs  Code.cs  CodeCategory.cs  POCO.csproj  Product.cs  Project.cs
Repository/: CodeRepository.cs  DBConnection.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  UnitOfWork.cs
SQL/: CreateCodeTable.sql  CreateConstraints.sql  CreateProductTable.sql  CreateProjectTable.sql  CreateViews.sql  DropConstraints.sql  DropTables.sql  ExportServerData.cmd  Queries.sql  ReloadTestData.cmd
